<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Rakshit Chandna Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMF93g2d8WcYITe5uvzS/dp6cO2U1J13AqZ/3b" crossorigin="anonymous" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
    <style>
        /* Custom styling for the vertical image */
        .vertical-image {
            width: auto;
            height: 300px; /* Adjust the height as needed for a vertical shape */
            object-fit: cover;
        }

        .about-section {
            display: flex;
            align-items: center;
        }

        .about-section .text {
            padding-left: 20px;
            flex: 2;
        }

        .intro {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Full height for the intro */
            text-align: center;
        }

        .intro h1 {
            font-size: 3em; /* Adjust as needed */
            margin: 0;
        }

        .intro p {
            font-size: 1.2em;
        }

        .down-arrow-button {
            margin-top: 15px; /* Spacing above button */
            padding: 10px 20px; /* Button padding */
            font-size: 1.2em; /* Font size for icon */
            background-color: transparent; /* No background color */
            border: none; /* No border */
            cursor: pointer; /* Change cursor to pointer */
        }
    </style>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro Section -->
        <div class="intro" id="intro">
            <h1>Rakshit Chandna Portfolio</h1>
            <p>Data Analyst skilled in SQL, Python, Power BI and Tableau <a href="http://www.linkedin.com/in/rakshit-chandna">@Rakshit_Chandna</a></p>
            <button class="down-arrow-button" onclick="location.href='about-me.html'">
                <i class="fas fa-chevron-down"></i>
            </button> <!-- Downward arrow button with Font Awesome icon -->
        </div>

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">Rakshit Chandna</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="work-experience.html">Work Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
            <ul class="icons">
                <li><a href="http://www.linkedin.com/in/rakshit-chandna" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
                <li><a href="https://github.com/Rakshitt27" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                <li><a href="https://instagram.com" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div id="main">

            <!-- About Me Section -->
            <section id="about-section" class="post featured">
                <header class="major">
                    <h2>About Me</h2>
                </header>
                <div class="about-section">
                    <a href="#" class="image" style="flex: 1;">
                        <img src="images/Me.jpg" alt="Rakshit Chandna" class="vertical-image" />
                    </a>
                    <div class="text">
                        <p>I'm a Financial Assistance Analyst at Firstsource Solutions, working on Telstra's Financial Assistance and Support Team, assisting business customers with financial matters. I hold a Master’s degree in Analytics from RMIT University and seek opportunities to apply my skills in data analysis and visualization. Proficient in programming languages like Python and R, with experience in Database Management Systems such as SQL. I'm skilled in data visualization and reporting tools like Power BI and Tableau, with strong attention to detail and the ability to work collaboratively in team settings.
                        </p>
                    </div>
                </div>
            </section>

        </div>

        <!-- Footer -->
        <footer id="footer">
            <section>
                <h3>Contact Me</h3>
                <form method="post" action="#">
                    <div class="fields">
                        <div class="field">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" />
                        </div>
                        <div class="field">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" />
                        </div>
                        <div class="field">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" rows="3"></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send Message" /></li>
                    </ul>
                </form>
            </section>
            <section class="split contact">
                <section class="alt">
                    <h3>Address</h3>
                    <p>West Melbourne, VIC 3003</p>
                </section>
                <section>
                    <h3>Phone</h3>
                    <p><a href="tel:+61478621434">0478621434</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="mailto:rakshitchandna27@gmail.com">rakshitchandna27@gmail.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="http://www.linkedin.com/in/rakshit-chandna" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                        <li><a href="https://github.com/Rakshitt27" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                        <li><a href="https://instagram.com" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
